<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/background"
        android:contentDescription="@string/background_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/appHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#168733"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="124dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toStartOf="@+id/date_time"
            app:layout_constraintHorizontal_bias="0.978"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo_mmls_menu_big" />

        <LinearLayout
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="TracknPark"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="normal|bold|italic"
                tools:layout_editor_absoluteX="8dp"
                tools:textSize="24sp" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="date and time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="94dp"
        android:layout_height="458dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/appHeader">

        <ImageButton
            android:id="@+id/ps12"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ps11"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ps10"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ps9"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ps8"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ps7"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ps6"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ps5"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ps4"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ps3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ps2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ps1"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="112dp"
        android:layout_height="299dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/appHeader"
        app:layout_constraintVertical_bias="0.39">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="106dp"
            android:layout_height="224dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="113dp">

            <ImageButton
                android:id="@+id/ps18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/green" />

            <ImageButton
                android:id="@+id/ps17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/green" />

            <ImageButton
                android:id="@+id/ps16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/green" />

            <ImageButton
                android:id="@+id/ps15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/green" />

            <ImageButton
                android:id="@+id/ps14"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#168733"
                android:src="@drawable/disabled" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="107dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="345dp">

            <ImageButton
                android:id="@+id/ps13"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#a0111f"
                android:src="@drawable/disabled"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="332dp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>